<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Potato Soup</title>
    </head>
    <body>
        <h1>Perfect Potato Soup</h1>
        <a href="../index.html">Home</a>

        <img src="../images/Potato_soup.jpg" alt="Potato Soup" width="750" height="563">
        <p><em>Finished product</em></p>
        <p>This is another quick and easy, yet tasty recipe.</p>

        <h3>Ingredients</h3>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <h3>Recipe</h3>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </body>
</html>